{
	"name": "space-tourism",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.0.3",
		"ignore-styles": "^5.0.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-refresh": "^0.14.0",
		"react-router-config": "^5.1.1",
		"react-router-dom": "^6.4.2"
	},
	"scripts": {
		"start": "node env.js && nodemon index.js",
		"build": "react-scripts build"
	},
	"nodemonConfig": {
		"ignore": [
			"build/*",
			"frontend/*"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@babel/core": "^7.19.3",
		"@babel/plugin-transform-runtime": "^7.19.1",
		"@babel/preset-env": "^7.19.4",
		"@babel/preset-react": "^7.18.6",
		"@babel/register": "^7.18.9",
		"babel-loader": "^8.2.5",
		"copy-webpack-plugin": "^11.0.0",
		"css-loader": "^6.7.1",
		"express": "^4.18.2",
		"mini-css-extract-plugin": "^2.6.1",
		"style-loader": "^3.3.1",
		"webpack": "^5.74.0",
		"webpack-cli": "^4.10.0",
		"webpack-manifest-plugin": "^5.0.0",
		"webpack-nano": "^1.1.1"
	}
}
